%parent
  border: 1px solid #ccc
  padding: 10px
  color: #333
.success
  @extend %parent
  border-color: green
.error
  @extend %parent
  border-color: red
.warning
  @extend %parent
  border-color: yellow